{
  "name": "@gbesse/decision-conformance",
  "description": "Run portable behavioral conformance scenarios against Jev decision integrations.",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "exports": {
    ".": "./src/index.mjs"
  },
  "files": [
    "src",
    "web",
    "examples",
    "scripts",
    "docs",
    "README.md",
    "LICENSE",
    "adapters",
    "reports"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbesse/decision-conformance.git"
  },
  "dependencies": {
    "@gbesse/decisionpacks": "git+https://github.com/gbesse/decisionpacks.git#3c90b6e667c16653b9a6ae00b376df9bddbd8461"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check.mjs",
    "verify:node-red": "node scripts/verify-node-red.mjs"
  },
  "devDependencies": {
    "node-red": "5.0.7",
    "node-red-node-test-helper": "0.3.6",
    "node-red-contrib-jev-decisions": "git+https://github.com/gbesse/node-red-contrib-jev-decisions.git#20e088e41cc0acad82cbf496842392d810573eab"
  }
}
